{
  "name": "nippo-paints-nepal",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev",
    "seed": "cd backend && node seed.js",
    "install-all": "npm install --legacy-peer-deps && cd backend && npm install --legacy-peer-deps && cd ../frontend && npm install --legacy-peer-deps"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
